# jenkins-job

./: Dockerfile  build.gradle  settings.gradle
src/main/java/co/istad/jenkinsjob/: JenkinsJobApplication.java
src/main/java/co/istad/jenkinsjob/config/: CorsConfig.java  KafkaProducerConfig.java  KafkaStreamConfiguration.java  WebConfig.java
src/main/java/co/istad/jenkinsjob/consumer/: KafkaStreamsConfig.java
src/main/java/co/istad/jenkinsjob/domain/: Job.java
src/main/java/co/istad/jenkinsjob/domainName/: SubDomainNameController.java  SubDomainNameService.java
src/main/java/co/istad/jenkinsjob/jenkins/: JenkinsController.java  JenkinsRepository.java  JenkinsService.java  JenkinsServiceImpl.java  JobRepository.java
src/main/java/co/istad/jenkinsjob/jenkins/dto/: BuildInfo.java  BuildRequest.java  JobInfo.java  JobResponse.java  PipelineInfo.java  PiplineDto.java
src/main/java/co/istad/jenkinsjob/mapper/: JobMapper.java
src/main/resources/: application.properties  application.yml
src/test/java/co/istad/jenkinsjob/: JenkinsJobApplicationTests.java
