spring.application.name=jenkins-job
jenkins.url=http://146.190.89.57:50001
jenkins.username=asura
jenkins.password=11d2140b6459df5d77a22d76204adbd795

spring.kafka.streams.bootstrap-servers=localhost:9092
spring.kafka.streams.application-id=jenkins-job
spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.offset.reset=earliest
spring.kafka.streams.properties.commit.interval.ms=100


